<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Information.</title>
  </head>
  <body>
    <h1>My Information</h1>
    <h2>Contact Information:</h2>
    <table cellpadding="10">
      <tr>
        <td>Name:</td>
        <td>Shimon Adan Peretz</td>
      </tr>
      <tr>
        <td>Address:</td>
        <td>
          804 La Grande Residence, 46B Sarmiento St. Plaridel 1 Malabanias,<br />
          Angeles City Pampanga
        </td>
      </tr>
      <tr>
          <td>Phone Number:</td>
          <td>+63-9569672534</td>
      </tr>
      <tr>
          <td>Email Address:</td>
          <td>simon.adan.dev@gmail.com</td>
      </tr>
    </table>
    <h2>Personal Information:</h2>
    <table cellpadding="10">
        <tr>
            <td>Date Of Birth:</td>
            <td>August 16, 1986</td>
        </tr>
        <tr>
            <td>Place of Birth:</td>
            <td>Novosibirsk, Russia.</td>
        </tr>
        <tr>
            <td>Nationality:</td>
            <td>Israeli.</td>
        </tr>
        <tr>
            <td>Civil Status:</td>
            <td>Married.</td>
        </tr>
    </table>
    <br />
    <a href="index.html">To the main page</a>
  </body>
</html>
